[IRI]
PORT = 14665
UDP_RECEIVER_PORT = 19775
TCP_RECEIVER_PORT = 18750
NEIGHBORS = tcp://iotanode2.louie.lu:18750 tcp://iotanode2.louie.lu:18750
HEADLESS = true
#DB_PATH =     /home/beenotung/local/var/db/iota/mainnetdb
#DB_LOG_PATH = /home/beenotung/local/var/db/iota/mainnetdb.log
 
# If you want to enable remote
# please uncomment folowing lines
#REMOTE_LIMIT_API="removeNeighbors, addNeighbors, interruptAttachingToTangle, attachToTangle, getNeighbors"
#API_HOST=0.0.0.0
#IRI_OPTIONS = "--remote"
